plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.lozuwa.kafka.metricseporter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
	// Spring web.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.0.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// Consul.
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
	// Kafka.
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	// Logs.
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
	// io.micrometer
	compile group: 'io.micrometer', name: 'micrometer-core', version: '1.5.1'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.5.1'
	// io.prometheus
	//compile group: 'io.prometheus', name: 'simpleclient', version: '0.9.0'
	//compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.0.9'
	//compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.9.0'
	//compile group: 'io.prometheus', name: 'simpleclient_spring_boot', version: '0.0.18'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//test {
//	useJUnitPlatform()
//}
